@charset "UTF-8";

main {
  z-index: 0;
  .container {
    width: 1280px;
    margin: 0 auto;
    .row {
      padding: 0 28px;
    }
  }
}

#banner {
  z-index: -1;
  top: 0;
  left:0;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 1000px;
  background: url(../img/banner.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  margin-bottom: 160px;
  h1 {
    color: white;
    font-size: 300px;
    font-weight: bold;
    text-align: center;
    line-height: 300px;
  }
  p {
    color: white;
    font-size: 30px;
    text-align: center;
  }
  .scrollDown {
    position: absolute;
    left: 50%;
    bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: scrollDown 1.5s ease-in-out infinite;
    transform: translateX(-50%);
    opacity: 0.5;
    transition: opacity 1s;
    &:hover {
      opacity: 1;
    }
    .icon {
      width: 15px;
      height: 60px;
      border-radius: 10px;
      background-color: white;
    }
    .cont {
      font-size: 30px;
      font-weight: bold;
      color: white;
    }
  }
}

#contents {
  margin-top: 1000px;
  padding-top: 100px;
  padding-bottom: 10px;
  background: white;
  .guid_wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    .guid {
      width: 33.33%;
      margin-bottom: 90px;
      h3 {
        font-size: 35px;
        font-weight: bold;
      }
      p {
        font-size: 20px;
      }
    }
  }
  .cont1 {
    margin-bottom: 30px;
  }
  .cont2 {
    img {
      margin-bottom: 90px;
    }
    .guid_wrap {
      justify-content: flex-start;
    }
  }
  .cont3 {
    margin-bottom: 245px;
    h2 {
      font-size: 35px;
      font-weight: bold;
    }
    p {
      font-size: 20px;
      white-space: pre-line;
    }
  }
}
