@charset "UTF-8";

main {
  .container {
    width: 1280px;
    margin: 0 auto;
    .row {
      padding: 0 28px;
    }
  }
}

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 1000px;
  background: url(../img/banner.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  margin-bottom: 140px;
  h1 {
    color: white;
    font-size: 300px;
    font-weight: bold;
    text-align: center;
    line-height: 300px;
  }
  p {
    color: white;
    font-size: 30px;
    text-align: center;
    white-space: pre-line;
  }
}

#contents {
  .guid_wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    .guid {
      width: 33.33%;
      margin-bottom: 90px;
      h3 {
        font-size: 35px;
        font-weight: bold;
      }
      p {
        font-size: 20px;
        white-space: pre-line;
      }
    }
  }
  .cont1 {
    margin-bottom: 30px;
  }
  .cont2 {
    margin-bottom: 30px;
    img {
      margin-bottom: 85px;
    }
  }
  .cont3 {
    margin-bottom: 245px;
    h2 {
      font-size: 35px;
      font-weight: bold;
    }
    .text {
      font-size: 20px;
      white-space: pre-line;
    }
  }
}
