@charset "UTF-8";
@media (max-width: 1550px) {
  .nav > ul {
    display: flex;
    width: 100%;
    > li {
      float: none;
      width: 20%;
      > .submenu {
        ul {
          li {
            float: none;
            display: block;
            width: auto;
            a {
              display: block;
              width: 100%;
              padding: 20px 0;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 1280px) {
  body {
    overflow-y: visible;
  }
  #header {
    position: fixed;
    width: 100%;
    z-index: 100;
    .header {
      width: 100%;
    }
  }
  main {
    width: 100%;
    section {
      width: 100%;
      .container {
        padding-top: 10px;
        width: 100%;
        .raw {
          box-sizing: border-box;
        }
      }
    }
  }
  .slides {
    position: static;
  }
  .wedding .w_text h2 {
    font-size: 120px;
  }
  .w_left div h3 {
    font-size: 40px;
  }
  .w_right div h3 {
    font-size: 40px;
  }

  #dining {
    .container {
      .raw {
        align-items: center;
        .dining.active {
          margin-top: 0;
        }
      }
    }
  }

  #facilities {
    .facilities {
      p {
        font-size: 120px;
        line-height: 120px;
      }
    }
  }
}

@media (max-width: 1100px) {
  .nav > ul {
    > li {
      > .submenu {
        > a {
          font-size: 25px;
        }
        ul {
          li {
            a {
              font-size: 20px;
            }
          }
        }
      }
    }
  }

  #offer .offer .selectWrap {
    width: 400px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
    margin-bottom: 100px;
    border: 0;
    .roomSelectWrap {
      position: relative;
      margin-bottom: 12px;
      .roomSelect {
        z-index: 10;
        width: 150px;
        left: 0;
      }
    }
    .dateSelectWrap {
      margin: 0 auto;
      margin-bottom: 0;
      .dateSelect {
        margin-left: 0;
        font-size: 24px;
      }
      .dateOption {
        z-index: 10;
      }
    }
    .etcSelectWrap {
      margin-left: auto;
      .etcOption {
        z-index: 10;
      }
    }
    .search {
      -webkit-mask: none;
      width: 400px;
      padding: 0;
      top: auto;
      bottom: -75px;
      right: auto;
      left: 0;
      font-size: 20px;
      font-weight: bold;
      z-index: 0;
    }
  }
}
@media (max-width: 960px) {
  #header {
    .header {
      .login {
        ul {
          li {
            margin: 0;
            padding-right: 15px;
            &:last-child {
              padding: 0;
            }
            a {
              font-size: 20px;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 900px) {
  #facilities {
    .facilities {
      p {
        font-size: 70px;
        line-height: 70px;
      }
    }
  }
}
@media (max-width: 800px) {
  main section .container {
    width: 100%;
    .raw {
      box-sizing: border-box;
    }
  }
  .header {
    width: 100vw;
    .logo {
      top: 20px;
      left: auto;
      right: 30px;
      width: 80px;
      a {
        width: 100%;
        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 80px;
          height: 64px;
        }
      }
    }
    .login {
      display: none;
      position: absolute;
      bottom: 0;
    }
  }
  .header.active .login {
    display: block;
    position: fixed;
    bottom: 10px;
    width: 100vw;
    ul {
      display: flex;
      padding: 0;
      li {
        width: 100%;
        height: 45px;
        text-align: center;
        padding: 0;
        border: 1px solid white;
        a {
          height: 100%;
          line-height: 45px;
          &:hover {
            border: 0;
            background: white;
            color: #5b30b2;
            font-weight: bold;
          }
        }
      }
    }
  }
  .nav {
    height: 100vh;
    width: 100vw;
    > ul {
      width: 100%;
      height: auto;
      flex-direction: column;
      > li {
        width: auto;
        height: auto;
        margin-bottom: 10px;
        > .submenu {
          height: auto;
          > a {
            line-height: 0;
            font-size: 25px;
            width: 100%;
            height: 0;
          }
          ul {
            display: flex;
            height: auto;
            justify-content: center;
            padding-right: 15px;
            li {
              float: none;
              width: auto;
              height: auto;
              margin: 0;
              margin-right: 20px;
              padding: 1px;
              a {
                font-size: 20px;
                width: 100%;
                padding: 10px;
              }
              &:last-child {
                margin: 0;
              }
            }
          }
        }
      }
    }
  }
  #aside {
    display: none;
  }
  .wedding .w_text h2 {
    font-size: 80px;
  }
  .w_left div h3 {
    font-size: 25px;
  }
  .w_right div h3 {
    font-size: 25px;
  }
  .w_main a {
    font-size: 20px;
  }

  main {
    .dining {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      height: 35vh;
      strong {
        padding: 0;
        font-size: 10vw;
      }
      p {
        font-size: 3vw;
      }
    }
  }

  main {
    .slidedown {
    }
    .casino_back {
    }
    .m_casino {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
    }
    .m_casino span {
      font-size: 10vw;
    }
    .m_casino p {
      font-size: 2.3vw;
    }
    .m_casino a {
      width: 80%;
      font-size: 5vw;
      padding: 15px 20px;
      color: #fff;
      margin-top: 50px;
      display: inline-block;
    }
  }
}

@media (max-width: 500px) {
  main section .container {
    .raw {
      padding: 10px;
    }
  }
  .wedding .w_box {
    .w_left {
      a {
        width: 100%;
        .grandhall {
          width: 50%;
          padding: 20px;
          h3 {
            white-space: nowrap;
          }
        }
      }
    }
    .w_right {
      a {
        width: 100%;
        .irishall {
          width: 50%;
          padding: 20px;
          h3 {
            white-space: nowrap;
          }
        }
      }
    }
  }
}

@media (max-width: 480px) {
  #offer .offer .selectWrap {
    width: 280px;
    .roomSelectWrap {
      position: relative;
      margin-bottom: 12px;
      .roomSelect {
        z-index: 10;
        width: 150px;
        left: 0;
      }
    }
    .dateSelectWrap {
      margin: 0 auto;
      margin-bottom: 0;
      &:hover .dateOption {
        height: 440px;
      }
      .dateSelect {
        margin-left: 0;
      }
      .dateOption {
        z-index: 10;
        width: 250px;
        padding: 0;
        flex-direction: column;
        > div {
          width: 100%;
          .calender {
            width: 90%;
          }
        }
      }
    }
    .etcSelectWrap {
      margin-left: auto;
      .etcOption {
        z-index: 10;
      }
    }
    .search {
      width: 280px;
    }
  }
}
